language: node_js
deploy:
  api_key:
    secure: WPiqIZR3LslLB0nRxiWZAzMWDZoeT5uUdbrk8dvtzv9FNN+U95xqmjffduX3s5crtOZibZqX8De/UwA4CCFnrGGQZRlLOx2TMEPCdgKgq1qpaxFMQkcPR4klx0H4ymU5+JD5hiUPLMaVyIxLBpXRMl3/lIBY/TBrMzrMyZ3LMQI=
  provider: npm
  email: john@mclear.co.uk
